<Window x:Class="Sloths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Sloths"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="805"
        SourceInitialized="Window_SourceInitialized">


    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 5 0">
            <StackPanel>
                <Menu Height="20">

                    <MenuItem VerticalAlignment="Center" Header="File" Height="24">
                        <MenuItem Header="Save"></MenuItem>
                        <MenuItem Header="Load"></MenuItem>
                    </MenuItem>

                </Menu>
                <Grid x:Name="Tools" Margin="5px" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" x:Name="Line" Content="{materialDesign:PackIcon chartlinevariant}"  Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,17,5" Grid.RowSpan="2"/>
                    <Button Grid.Column="1" x:Name="Triangle" Content="{materialDesign:PackIcon triangle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5" Grid.RowSpan="2"/>
                    <Button Grid.Column="0" Grid.Row="2" x:Name="Circle" Content="{materialDesign:PackIcon circle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,17,5">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" x:Name="Rectangle" Content="{materialDesign:PackIcon rectangle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5">
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" x:Name="ColorPicker" Content="{materialDesign:PackIcon colorize}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,17,5">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="Brush" Content="{materialDesign:PackIcon brush}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5" Click="Brush_Click">
                    </Button>
                    <Button Grid.Column="0" Grid.Row="4" x:Name="Undo" Content="{materialDesign:PackIcon undo}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,17,5">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" x:Name="Redo" Content="{materialDesign:PackIcon redo}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5">
                    </Button>
                    <Button Grid.Column="0" Grid.Row="5" x:Name="Paint" Content="{materialDesign:PackIcon palette}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5">
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" x:Name="Select" Content="{materialDesign:PackIcon cursorpointer}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5">
                    </Button>
                    <Button Grid.Column="0" Grid.Row="6" x:Name="Delete" Content="{materialDesign:PackIcon delete}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Icon" Height="60"
                        Width="60" Margin="16,0,16,5">
                    </Button>
                </Grid>
            </StackPanel>
        </Border>


        <wpf:OpenGLControl x:Name = "DrawingPanel"
                           OpenGLDraw="OpenGLControl_OpenGLDraw"
                           OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                           Resized="OpenGLControl_Resized"
                           Grid.Row="1"
                           Grid.Column="1" OpenGLVersion="OpenGL4_4" FrameRate="60" RenderContextType="DIBSection" DrawFPS="True"/>

    </Grid>
</Window>
